# AndroidAHRSView

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
AHRSExample/: .project  project.properties
AHRSExample/res/layout/: activity_main.xml
AHRSExample/res/values/: strings.xml
AHRSExample/src/com/tikoLabs/AHRSExample/: MainActivity.java
AHRSView/: build.gradle  proguard-rules.pro
AHRSView/src/androidTest/java/me/billhsu/ahrsview/: ExampleInstrumentedTest.java
AHRSView/src/main/: AndroidManifest.xml
AHRSView/src/main/java/me/billhsu/ahrsview/: AHRSView.java
AHRSView/src/main/res/values/: strings.xml
AHRSView/src/test/java/me/billhsu/ahrsview/: ExampleUnitTest.java
AndroidAHRSView/: .project
AndroidAHRSView/res/values/: strings.xml
AndroidAHRSView/src/com/tikoLabs/AndroidAHRS/: AndroidAHRSView.java
AndroidAHRSView/src/com/tikoLabs/AndroidAHRSView/: AndroidAHRSView.java
SampleApp/: build.gradle
SampleApp/src/androidTest/java/me/billhsu/androidahrsview/: ExampleInstrumentedTest.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/me/billhsu/androidahrsview/: MainActivity.java  SampleApplication.java
SampleApp/src/main/res/layout/: activity_main.xml
SampleApp/src/main/res/values/: strings.xml
SampleApp/src/test/java/me/billhsu/androidahrsview/: ExampleUnitTest.java
