apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AHRSView'

    publishedGroupId = 'me.billhsu.ahrsview'
    libraryName = 'AHRSView'
    artifact = 'ahrsview'

    libraryDescription = 'Attitude Heading Reference System(AHRS) display module for Android'

    siteUrl = 'https://github.com/billhsu/AndroidAHRSView'
    gitUrl = 'git@github.com:billhsu/AndroidAHRSView.git'

    libraryVersion = '0.1.0'

    developerId = 'billhsu'
    developerName = 'Shipeng Xu'
    developerEmail = 'billhsu.x@gmail.com'

    licenseName = 'MIT'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
